<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN PROJECT</title>
</head>
<body>
    <!-- CSS only -->
    <link rel="stylesheet" href="index.CSS">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="text-center align-middle pt-5 main main-heading">
        <h1 class="heading-text">HISTORICAL PLACES IN Maldives</h1>
    </div>
    <br><br>
      <h1 align="middle" style="color:brown";>Male City  Experience the Culture of Maldives </h1>
    <!-- Histroical Place-->
    <div class="container text-center m-5 ">
        <div class="row">
          <div class="col">
            <img src="Male City  Experience the Culture of Maldives.jpg" alt="Male City Experience the Culture of Maldives" width="100%" height="100%" class="image-decor">
          </div>
          <div class="col text-center">
            
            <p style="font-size:20px"; style="font-style:30px";>What better place to start exploring the top Maldives attractions than its pint-sized capital, Male. Famed for its ancient mosque, colorful buildings, turquoise waters, and swaying plan trees, Male is one of the best places to explore in Maldives.</p>
            <p style="font-size:20px"; style="font-style:30px";>Surrounded by heritage buildings on one side and shades of blue and green on the other, you cannot afford to miss this beautiful city on your Maldives trip. From strolling the streets buzzing with lively markets to learning about Maldivian history, there are so many interesting things to do in Male.</p>
             
        </div>
      </div>
      <hr color="Black"/ size="10"/>
      <h1 align="middle" style="color:brown";>Vaadhoo Island Get Fascinated by the Glowing Beach</h1>
      <div class="container text-center m-5 ">
        <div class="row">
          <div class="col">
            <img src="Vaadhoo Island  Get Fascinated by the Glowing Beach.jpg" alt="Vaadhoo Island Get Fascinated by the Glowing Beach Image"width="100%" height="100%" class="image-decor">
          </div>
          <div class="col text-center">
            <p style="font-size:20px"; style="font-style:30px";> Vaadhoo Island is one of the most beautiful places to visit in the Maldives where the waters glow a night. Not just this but It is among the most visited tourist destinations in the Maldives due to its unique phenomenon that makes the water glow, thus attracting millions of tourists.</p>
             <p style="font-size:20px"; style="font-style:30px";>Microscopic planktons emit bright blue light in the waters that make an ethereal effect. This makes it the perfect place to spend time after sundown. Also, the best time to visit the Maldives is between June and October to observe the water glow brightly.</p>
          </div>
        </div>
      </div>

      <!-- Histroical place-->
    
</body>
</html>